spring.datasource.username=springboot_test
spring.datasource.password=7173576lkw
spring.datasource.url=jdbc:mysql://111.229.253.31:3306/springboot_test
server.port=8081
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
